PORT=5000
MONGO_DB_URI="mongodb+srv://gboye:YG8GJQIk516Ad46Q@cluster0.dxjci.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=LZk34mjbwDevTOws3qiEhARt1K7a0xHas5kBv5CRMD4=

NODE_ENV=development
